<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotopia</title>
    <link rel="stylesheet" href="happy.css">
    <link rel="shortcut icon" href="/images/quotes.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <!-- <h1>Quotopia.</h1> -->
        <a href="index.html"><img src="/images/Group 1.png" alt="logo-image"></a>
        <!-- <div class="modeChange">
            <i class="fa-solid fa-moon moon"></i>
            <div class="material-icons moon">dark_mode</div>
        </div> -->
    </div>
    <main>
    <div class="container">
        <header>Quote</header>
        <div class="content">
            <div class="quote-area">
                <i class="fas fa-quote-left"></i>
                <p class="quote">So every moment, we don't know how would this be left as memories so, we should enjoy it.</p>
                <i class="fas fa-quote-right"></i>
            </div>
            <div class="author">
                <span>__</span>
                <span class="name">Kevin Moon, The Boyz</span>
            </div>
        </div>
        <div class="buttons">
            <div class="features">
                <ul>
                    <li class="sound"><i class="fas fa-volume-up"></i></li>
                    <li class="copy"><i class="fas fa-copy"></i></li>
                    <li class="twitter"><i class="fab fa-twitter"></i></li>
                </ul>
                <button>New Quote</button>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="footer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/profile.php?id=61550564648902" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/javeria_ashab11/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/JaveriaAshab" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/javeria-ashab-072523295/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank"><i class="fa-brands fa-google-plus"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li>Have any suggestion, complain? or want to contribute to <span>Quotopia</span>?</li>
                    <li>Feel free to Contact us at: <span>@mohammadafzalsdiddiqui1900@gmail.com</span></li>
                </ul>
            </div>
        </div>
        <div class="credit">
            <p>Copyright &copy;2024; Developed by <span class="developer">H.M.Afzal Siddiqui</span></p>
        </div>
        </footer>
    <script defer src="quotes.js"></script>
    <script defer src="happy.js"></script>
</body>
</html>